class twostacks:
  def __init__(self,n):
    self.size=n
    self.arr=[None]*n
    self.top1=-1
    self.top2=self.size
  
  def push1(self,x):
    if self.top1<self.top2:
      self.top1+=1
      self.arr[self.top1]=x
    else:
      print("Stack Overflow")

  def push2(self,x):
    if self.top1<self.top2:
      self.top2-=1
      self.arr[self.top2]=x
    else:
      print("Stack Overflow")
  def pop1(x):
    if self.top1>=0:
      x=self.arr[self.top1]
      self.top1-=1
      return x
    else:
      print("Stack Underflow")
  def pop2(x):
    if self.top2<self.size:
      x=self.arr[self.size]
      self.top2-=1
      return x
    else:
      print("Stack Undeflow")
    
ts = twostacks(5) 
ts.push1(5) 
ts.push2(10) 
ts.push2(15) 
ts.push1(11) 
ts.push2(7) 
  
 
ts.push2(40) 
print(ts.arr)
  
